name=Io4One
version=1.0.0
author=Pontus Oldberg @ Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Basic driver for the node.IT board Io4One
paragraph=The Io4One board is equipped with a PCA9537 I2C 4-bit I/O expander. This driver provides support for reading and writing the control registers in that device.
category=Signal Input/Output
url=https://github.com/Sweet-Peas/Io4One
architectures=esp8266,avr
